# SportLink

./: .dockerignore  .env  API_DOCUMENTATION.md  BACKEND_TESTING.md  DOCKER_CI_CD.md  README.md  SPORTLINK.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts  test-api.ps1  test-api.sh
.claude/: settings.local.json
.github/workflows/: _service-ci.yml  ci-cd.yml  gateway-service-ci.yml  matches-service-ci.yml  messaging-service-ci.yml  notification-service-ci.yml  profile-service-ci.yml  rating-service-ci.yml  sports-places-service-ci.yml
.qwen/: settings.json  settings.json.orig
area-service/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: sportlink.java-conventions.gradle.kts
common/core/: build.gradle.kts
common/core/src/main/kotlin/ru/larkin/areaservice/: CommonDataApplication.kt
common/core/src/main/kotlin/ru/larkin/sportsplacesservice/: CommonDataApplication.kt
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  theme.ts
frontend/src/api/: admin.api.ts  api.client.ts  auth.api.ts  chats.api.ts  client.ts  complaints.api.ts  matches.api.ts  messaging.api.ts  notifications.api.ts  places.api.ts  profile.api.ts  profiles.api.ts  rating.api.ts  ratings.api.ts  sports-places.api.ts
frontend/src/components/auth/: RegisterPage.tsx
frontend/src/components/common/: ConfirmDialog.tsx  EmptyState.tsx  SportChip.tsx  StatusBadge.tsx  UserAvatar.tsx
frontend/src/components/common/ErrorBoundary/: ErrorBoundary.tsx
frontend/src/components/common/Loader/: Loader.tsx
frontend/src/components/layout/: AppLayout.tsx  MobileBottomNav.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/layout/Header/: Header.tsx
frontend/src/components/layout/Layout/: Layout.tsx
frontend/src/components/layout/ProtectedRoute/: ProtectedRoute.tsx
frontend/src/components/layout/Sidebar/: Sidebar.tsx
frontend/src/components/matches/: MatchCard.tsx
frontend/src/components/profile/: ProfileSetupPage.tsx
frontend/src/components/rating/PostMatchReviewForm/: PostMatchReviewForm.tsx  index.ts
frontend/src/components/rating/ReviewForm/: ReviewForm.tsx  index.ts
frontend/src/lib/: websocket.ts
frontend/src/pages/: AdminPage.tsx  ChatsPage.tsx  DashboardPage.tsx  LoginPage.tsx  MatchCreatePage.tsx  MatchDetailPage.tsx  MatchesPage.tsx  NotificationsPage.tsx  PlacesPage.tsx  PlayersPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/pages/AdminPage/: AdminPage.tsx
frontend/src/pages/ChatsPage/: ChatsPage.tsx  index.ts
frontend/src/pages/HomePage/: HomePage.tsx
frontend/src/pages/LoginPage/: LoginPage.tsx
frontend/src/pages/MatchCreatePage/: MatchCreatePage.tsx  index.ts
frontend/src/pages/MatchDetailPage/: MatchDetailPage.tsx  index.ts
frontend/src/pages/MatchesPage/: MatchesPage.tsx
frontend/src/pages/NotificationsPage/: NotificationsPage.tsx
frontend/src/pages/PlacesPage/: PlacesPage.tsx  index.ts
frontend/src/pages/PlayersPage/: PlayersPage.tsx  index.ts
frontend/src/pages/ProfilePage/: ProfilePage.tsx
frontend/src/pages/RegisterPage/: RegisterPage.tsx
frontend/src/pages/ReviewsPage/: ReviewsPage.tsx  index.ts
frontend/src/services/: auth.service.ts
frontend/src/store/: auth.store.ts  chat.store.ts  notifications.store.ts  ui.store.ts
frontend/src/types/: auth.types.ts  index.ts  matches.types.ts  messaging.types.ts  notifications.types.ts  profile.types.ts  rating.types.ts  sports-places.types.ts
frontend/src/utils/: token.utils.ts  websocket.service.ts
gradle/: libs.versions.toml
infra/keycloak/: sportlink-realm.json
infra/minio/: init-minio.sh
infra/minio/policies/: profile-service.json
infra/postgres/init/: init-db.sql
keycloak-event-listener/: build.gradle.kts
keycloak-event-listener/src/main/kotlin/ru/larkin/keycloakeventlistener/: KeycloakEventListenerApplication.kt  ProfileEventListener.kt  ProfileEventListenerFactory.kt
keycloak-event-listener/src/main/kotlin/ru/larkin/keycloakeventlistener/events/: KeycloakEvent.kt
keycloak-event-listener/src/main/resources/: application.yaml
services/area-service/: build.gradle.kts
services/gateway-service/: Dockerfile  build.gradle.kts
services/gateway-service/src/main/kotlin/ru/larkin/gatewayservice/: GatewayServiceApplication.kt
services/gateway-service/src/main/resources/: application.yaml
services/matches-service/: .dockerignore  Dockerfile  build.gradle.kts
services/matches-service/src/main/resources/: application.yml
services/matches-service/src/main/resources/db/migration/: V1__init_matches.sql  V2__recreate_matches.sql
services/matches-service/src/main/resources/seed/request/: create_service.json  search_create.json
services/messaging-service/: Dockerfile  build.gradle.kts
services/messaging-service/src/main/resources/: application.yml
services/messaging-service/src/main/resources/db/migration/: V1__init_messaging.sql
services/notification-service/: Dockerfile  build.gradle.kts
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__init_notifications.sql
services/profile-service/: Dockerfile  build.gradle.kts  delete.md
services/profile-service/src/main/resources/: application.yaml
services/profile-service/src/main/resources/db/migration/: V1__init_profiles.sql  V2__changed_ddl.sql
services/profile-service/src/main/resources/seed/: create_request.json
services/rating-service/: Dockerfile  build.gradle.kts
services/rating-service/src/main/resources/: application.yml
services/rating-service/src/main/resources/db/migration/: V1__init_ratings.sql
services/sports-places-service/: Dockerfile  build.gradle.kts
services/sports-places-service/src/main/resources/: application.yml
services/sports-places-service/src/main/resources/db/migration/: V1__init_sports_places.sql
services/sports-places-service/src/main/resources/seed/: sports-places.json
services/user-service/: build.gradle.kts
(+218 files in other folders)
